{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brainos",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  // Routes are defined per-environment below. Named environments do NOT inherit
  // a top-level `routes` key, so each env binds its own custom domain.
  "env": {
    "local": {
      "name": "brain-local",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "http://localhost:4000",
        "VITE_PUBLIC_APP_URL": "http://localhost:3000"
      }
    },
    // Single deployed environment. Despite the `staging` key it carries the
    // production config (the `brainos` worker on lemma.irere.dev) because that
    // is what customers use.
    "staging": {
      "name": "brainos",
      "routes": [
        {
          "pattern": "lemma.irere.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "https://api.irere.dev",
        "VITE_PUBLIC_APP_URL": "https://irere.dev"
      }
    }
  }
}
