{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lemma-api",
  "main": "./src/cf-worker.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true
  },
  "env": {
    "local": {
      "name": "lemma-api-local",
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "vars": {
        "ENV": "local",
        "ALLOWED_API_ORIGINS": "http://localhost:3000,http://localhost:5173",
        "BASE_URL": "http://localhost:4000",
        "FRONTEND_URL": "http://localhost:3000",
        "BETTER_AUTH_URL": "http://localhost:4000",
        "ADMIN_USER_ID": "local-admin-user",
        "CLOUDFLARE_ACCOUNT_ID": "00000000000000000000000000000000",
        "R2_BUCKET_URL": "https://00000000000000000000000000000000.r2.cloudflarestorage.com/lemma-local-assets",
        "R2_STORAGE_BASE_URL": "http://localhost:4000/assets",
        "RESEND_DOMAIN": "localhost",
        "GOOGLE_CLIENT_ID": "placeholder",
        "GOOGLE_CLIENT_SECRET": "placeholder",
        "BETTER_AUTH_SECRET": "development-secret-change-me",
        "LEMMA_ENCRYPTION_KEY": "0000000000000000000000000000000000000000000000000000000000000000",
        "R2_ACCESS_KEY_ID": "placeholder",
        "R2_SECRET_ACCESS_KEY": "placeholder",
        "RESEND_API_KEY": "placeholder"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "00000000000000000000000000000000",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/brainos"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "lemma-local-assets"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "00000000000000000000000000000000",
          "preview_id": "00000000000000000000000000000000"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "EMAIL_QUEUE",
            "queue": "lemma-local-email"
          },
          {
            "binding": "NEWSLETTER_QUEUE",
            "queue": "lemma-local-newsletter"
          },
          {
            "binding": "ANALYTICS_QUEUE",
            "queue": "lemma-local-analytics"
          },
          {
            "binding": "SCHEDULED_QUEUE",
            "queue": "lemma-local-scheduled"
          }
        ],
        "consumers": [
          {
            "queue": "lemma-local-email",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "lemma-local-email-dlq",
            "retry_delay": 60
          },
          {
            "queue": "lemma-local-newsletter",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "lemma-local-newsletter-dlq",
            "retry_delay": 60
          },
          {
            "queue": "lemma-local-analytics",
            "max_batch_size": 25,
            "max_retries": 3,
            "dead_letter_queue": "lemma-local-analytics-dlq",
            "retry_delay": 60
          },
          {
            "queue": "lemma-local-scheduled",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "lemma-local-scheduled-dlq",
            "retry_delay": 60
          }
        ]
      }
    },
    "production": {
      "name": "lemma-api",
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "routes": [
        {
          "pattern": "api.irere.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENV": "production",
        "BASE_URL": "https://api.irere.dev",
        "FRONTEND_URL": "https://lemma.irere.dev",
        "BETTER_AUTH_URL": "https://api.irere.dev",
        "CLOUDFLARE_ACCOUNT_ID": "c2c7b2ff17bd68a351ee368bddfad7d9",
        "R2_BUCKET_URL": "https://assets.irere.dev",
        "R2_STORAGE_BASE_URL": "https://assests.irere.dev",
        "RESEND_DOMAIN": "updates.irere.dev"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "f6f7b182000246d3add057759480d6bb"
        }
      ],
      "r2_buckets": [
        {
          "bucket_name": "lemma-production-assets",
          "binding": "R2_BUCKET",
          "remote": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "c4d7e58664054cbfb3335c52b0be2742"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "EMAIL_QUEUE",
            "queue": "lemma-production-email"
          },
          {
            "binding": "NEWSLETTER_QUEUE",
            "queue": "lemma-production-newsletter"
          },
          {
            "binding": "ANALYTICS_QUEUE",
            "queue": "lemma-production-analytics"
          },
          {
            "binding": "SCHEDULED_QUEUE",
            "queue": "lemma-production-scheduled"
          }
        ],
        "consumers": [
          {
            "queue": "lemma-production-email",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "lemma-production-email-dlq",
            "retry_delay": 60
          },
          {
            "queue": "lemma-production-newsletter",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "lemma-production-newsletter-dlq",
            "retry_delay": 60
          },
          {
            "queue": "lemma-production-analytics",
            "max_batch_size": 25,
            "max_retries": 3,
            "dead_letter_queue": "lemma-production-analytics-dlq",
            "retry_delay": 60
          },
          {
            "queue": "lemma-production-scheduled",
            "max_batch_size": 10,
            "max_retries": 3,
            "dead_letter_queue": "lemma-production-scheduled-dlq",
            "retry_delay": 60
          }
        ]
      }
    }
  }
}
